begin remote

  name  denon
  bits           15
  flags SPACE_ENC
  eps            30
  aeps          100

  one           315   740
  zero          315  1812
  ptrail        315
  gap          45920
  min_repeat      2
  toggle_bit      0


      begin codes
          vol-up                   0x00000000000067D7
      end codes
end remote

